quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.http.port = 9000

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.liquibase.change-log=db/changeLog.xml
